$color6c6c6c:#6c6c6c;//字体颜色
$color141414: #141414; // 字体颜色
$color0082C0:#4e4e4e;//确定按钮底色
$color929ac2: #929ac2; // input边框

$bgwhite:#fff;//内容及title标题背景色
$color66aaff: #66aaff;
$borderradius: 0px;
$color4e4e4e: #4e4e4e;
$placeholder: #c7c4c4;
$color006ffb:#006ffb;
$colorff1e00: #ffce4d; // 字体红色
$color0071ff: #0071ff;
$color29cdcc: #29cdcc; // 浅绿
$color0caffc: #0caffc; // 浅蓝
$colorf97c8a: #f97c8a; //浅粉
$colora391ff: #a391ff; // 浅紫 
$color005acb: #005acb;
$colorffce4d: #ffce4d;
HTML, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td ,textarea{
    border:none;
    box-sizing:none;
    color: $color141414;
    font:none;
    font-family:"Microsoft yahei","Tahoma","Verdana","Arial","sans-serif", "iconfont";
    margin:0px;
    outline: none;
    padding:0px;
     -webkit-tap-highlight-color:rgba(255,255,255,0);
    }
html,body{
    background: $bgwhite;
    color: $color6c6c6c;
    font-size:20px;
    height: 1080px;
    overflow: hidden;
    position: relative;
    width: 1920px;
}
body{
    background: url(../images/data.png) 0 0 no-repeat;
}
select{
    display: none;
}
*:focus {outline: none;}
a{
    text-decoration:none;
    outline: none;
}
a:link{
    color:$color4e4e4e;
}
a:visited{
    color:$color4e4e4e;
}
a:hover{
    color:$color0082C0;
}
a.active{
    color: $color4e4e4e;
//  font-weight: 600;
}
input::-ms-clear{
    display:none;
    }
input::-ms-reveal{
    display:none;
}
input{
    border:1px solid $color929ac2;
    border-radius: $borderradius;
    float: left;
    height: 28px;
    line-height: 28px;
    margin: 0;
    outline: none;
    padding: 0;
    text-indent: 5px;
}
input[type=button],input[type=reset]{
    border:none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
::-webkit-input-placeholder{
    color: $placeholder;
     font-size: 12px;
}
::-moz-placeholder{
    color: $placeholder;
     font-size: 12px;
}
::-ms-input-placeholder{
    color: $placeholder;
    font-size: 12px;
}
.hides{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.userpart{
    float: left;
    height: 350px;
    width: 406px;
    .userinfo{
        float: left;
        height: 301px;
        margin: 20px 0 0 20px;
        position: relative;
        width: 371px;
        .left{
            float: left;
            margin:1px 0 0 1px;
            width: 140px;
            .img{
                float: left;
                height: 195px;
                width: 140px;
            }
            .txt{
                color: $bgwhite;
                float: left;
                font-size: 19px;
                height: 20px;
                line-height: 20px;
                margin-top: 20px;
                text-align: center;
                width: 100%;
            }
        }
        .right{
            float: left;
            margin-left: 20px;
            width: 207px;
            .line{
                color: $bgwhite;
                float: left;
                line-height: 36px;
                width: 100%;
                span{
                    float: left;
                    line-height: 36px;
                }
                .wid130{
                    width: 130px;
                }
            }
        }
        .btn, .focus{
            color: $color006ffb;
            cursor: pointer;
            font-size: 16px;
            height: 35px;
            line-height: 35px;
            left: 145px;
            position: absolute;
            text-align: center;
            top: 264px;
            width: 104px;        
        }
        .focus{
            left: 270px;
        }
    }
}
.come{
    float: left;
    height: 350px;
    margin-left: 15px;
    width: 400px;
    .canvas{
        float: left;
        height: 290px;
        margin: 15px;
        width: 360px;
    }
}
.onlinetime,.recordvideo, .visit{
    float: left;
    height: 350px;
    margin-left: 15px;
    width: 350px;
    .headbtn{
        color: $color66aaff;
        cursor: default;
        font-size: 18px;
        float: left;
        line-height: 40px;
        text-align: center;
        margin-left: 111px;
        width: 126px;
    }
    .time{
        color: $colorff1e00;
        font-size: 24px;
        float: left;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }
    .onlinetime_line{
        float: left;
        margin: 15px 28px;
        width: 284px;
        .txt{
            color: $bgwhite;
            float: left;
            font-size: 17px;
            line-height: 17px;
            width: 80px;
        }
        .progress{
            float: left;
            height: 17px;
            max-width: 145px;
            .bg{
                height: 17px;
                float: left;
                width: auto;
            }
            .ligthgreen{
                background: $color29cdcc;
            }
            .ligthblue{
                background: $color0caffc;
            }
            .ligthpink{
                background: $colorf97c8a;
            }
            .ligthpurple{
                background: $colora391ff;
            }
        }
        .txtblue{
            color: $bgwhite;
            float: left;
            font-size: 17px;
            font-weight: 600;
            line-height: 17px;
            text-indent: 5px;
        }
    }
    .average{
        color: $color0caffc;
        font-size: 20px;
        float: left;
        margin-bottom: 20px;
        text-align: center;
        width: 33%;
    }
    .blue{
        color: $bgwhite;
        margin-bottom: 40px;
    }
}
.mleft{
    float: left;
    height: 350px;
    margin: 15px 0 0 0;
    width: 953px;
    .first{
        float: left;
        height: 257px;
        margin: 60px 0 0 30px;
        width: 380px;
    }
    .second{
        float: left;
        height: 287px;
        margin: 30px 0 0 23px;
        width: 486px;
    }
}
.mright{
    float: left;
    height: 350px;
    margin: 15px 0 0 15px;
    width: 952px;
    .contentpart{
        float: left;
        height: 290px;
        margin: 30px 0 0 45px;
        width: 850px;
        .classroom{
            float: left;
            height: 288px;
            margin: 1px 0 0 1px;
            position: relative;
            width: 248px;
            .yellow{
                height: 288px;
                left: 0;
                position: absolute;
                top: 0;
                width: 248px;
                z-index: 2;
            }
        }
        .mcenter{
            float: left;
            height: 290px;
            margin: 0 28px 0 58px;
            width: 270px;
            .line{
                float: left;
                .txt{
                    color: $bgwhite;
                    float: left;
                    line-height: 20px;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    width: 100%;
                }
                .progress{
                    float: left;
                    height: 17px;
                    max-width: 145px;
                    width: auto;
                    .bg{
                        height: 17px;
                        float: left;
                        width: 100%;
                    }
                    .ligthgreen{
                        background: $color29cdcc;
                    }
                    .ligthblue{
                        background: $color0caffc;
                    }
                    .ligthpink{
                        background: $colorf97c8a;
                    }
                    .ligthpurple{
                        background: $colora391ff;
                    }
                }
                .txtblue{
                    color: $colorffce4d;
                    float: left;
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 17px;
                    text-indent: 10px;
                }
            }
        }
        .mright{
            float: left;
            width: 230px;
            .line{
                float: left;
                margin-bottom: 35px;
                .txt{
                    color: $bgwhite;
                    float: left;
                    line-height: 20px;
                    margin-bottom: 30px;
                    width: 100%;
                }
                .halfshow{
                    float: left;
                    height: 60px;
                    margin-left: 110px;
                    overflow: hidden;
                    position: relative;
                    width: 120px;
                    .halfshowtxt{
                        bottom: 0px;
                        color: $color006ffb;
                        font-size: 15px;
                        font-weight: 600;
                        left: 25px;
                        position: absolute;
                        text-align: center;
                        width: 70px;
                        z-index: 2;
                    }
                    .canvas{
                        float: left;
                        height: 120px;
                        transform: rotate(-90deg);
                        width: 120px;
                    }
                }
            }
        }
    }
}
.bleft{
    float: left;
    height: 350px;
    margin: 15px 0 0 0;
    width: 427px;
    .first{
        float: left;
        height: 252px;
        margin: 63px 0 0 23px;
        width: 380px;
    }
    
}
.bcenter{
    float: left;
    height: 350px;
    margin: 15px 0 0 15px;
    width: 427px;
    .contentpart{
        float: left;
        height: 310px;
        margin: 20px;
        width: 387px;
        .onetofour{
            float: left;
            height: 50%;
            width: 50%;
            .onetofourtxt{
                color: $bgwhite;
                float: left;
                font-size: 16px;
//              height: 20px;
                line-height: 22px;
//              margin-bottom: 14px;
                text-align: center;
                width: 100%;
            }
            .canvas{
//              animation: onetofour 5s linear 0s infinite;
                float: left;
                height: 120px;
                margin-left: 40px;
                margin-top: 6px;
                width: 120px;
            }
        }
        .onetofour:nth-child(3),.onetofour:nth-child(4){
            .onetofourtxt{
                line-height: 30px;
            }
            .canvas{
                margin-top: 4px;
            }
        }
    }
}
@keyframes onetofour{
    from {transform: rotate(0deg);}
    to{transform: rotate(360deg)}
}
.bcenterone{
    float: left;
    height: 350px;
    margin: 15px 0 0 15px;
    width: 427px;
    .bcenteronelabel {
      height: 300px;
      position: relative;
      margin: 25px;
      width: 377px;
      .tag {
          display: block;
          position: absolute;
          left: 0px;
          top: 0px;
          color: $bgwhite;
          text-decoration: none;
          font-size: 15px;
          font-family: "微软雅黑";
          font-weight: bold;
          will-change: transform;
     }
    }
    
}
.bright{
    float: left;
    height: 350px;
    margin: 15px 0 0 15px;
    position: relative;
    width: 594px;
    .headprogress{
        background: $color005acb;
        float: left;
        height: 40px;
        margin: 20px 0 0 97px;
        position: relative;
        width: 400px;
        .headbg{
            background: $color0071ff;
            float: left;
            height: 40px;
            width: 0;
        }
        .des{
            color: $bgwhite;
            float: left;
            line-height: 40px;
            left: 0;
            position: absolute;
            top: 0;
            text-align: center;
            width: 300px;
        }
        .percent{
            color: $bgwhite;
            float: left;
            line-height: 40px;
            right: 0;
            position: absolute;
            top: 0;
            text-align: center;
            width: 100px;
        }
    }
    .txtpartone,.txtparttwo,.txtpartthree{
        border-radius: 0 0 47px 0;
        color: $bgwhite;
        font-size: 16px;
        height: 228px;
        line-height: 30px;
        left: 30px;
        overflow: hidden;
        position: absolute;
        padding: 0 7px;
        top: 120px;
        width: 144px;
    }
    .txtparttwo{
        left: 218px;
    }
    .txtpartthree{
        left: 406px;
    }
}
