@charset "UTF-8";
HTML, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, textarea { border: none; box-sizing: none; color: #141414; font: none; font-family: "Microsoft yahei","Tahoma","Verdana","Arial","sans-serif", "iconfont"; margin: 0px; outline: none; padding: 0px; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

html, body { background: #fff; color: #6c6c6c; font-size: 20px; height: 1080px; overflow: hidden; position: relative; width: 1920px; }

body { background: url(../images/data.png) 0 0 no-repeat; }

select { display: none; }

*:focus { outline: none; }

a { text-decoration: none; outline: none; }

a:link { color: #4e4e4e; }

a:visited { color: #4e4e4e; }

a:hover { color: #4e4e4e; }

a.active { color: #4e4e4e; }

input::-ms-clear { display: none; }

input::-ms-reveal { display: none; }

input { border: 1px solid #929ac2; border-radius: 0px; float: left; height: 28px; line-height: 28px; margin: 0; outline: none; padding: 0; text-indent: 5px; }

input[type=button], input[type=reset] { border: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

::-webkit-input-placeholder { color: #c7c4c4; font-size: 12px; }

::-moz-placeholder { color: #c7c4c4; font-size: 12px; }

::-ms-input-placeholder { color: #c7c4c4; font-size: 12px; }

.hides { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.userpart { float: left; height: 350px; width: 406px; }
.userpart .userinfo { float: left; height: 301px; margin: 20px 0 0 20px; position: relative; width: 371px; }
.userpart .userinfo .left { float: left; margin: 1px 0 0 1px; width: 140px; }
.userpart .userinfo .left .img { float: left; height: 195px; width: 140px; }
.userpart .userinfo .left .txt { color: #fff; float: left; font-size: 19px; height: 20px; line-height: 20px; margin-top: 20px; text-align: center; width: 100%; }
.userpart .userinfo .right { float: left; margin-left: 20px; width: 207px; }
.userpart .userinfo .right .line { color: #fff; float: left; line-height: 36px; width: 100%; }
.userpart .userinfo .right .line span { float: left; line-height: 36px; }
.userpart .userinfo .right .line .wid130 { width: 130px; }
.userpart .userinfo .btn, .userpart .userinfo .focus { color: #006ffb; cursor: pointer; font-size: 16px; height: 35px; line-height: 35px; left: 145px; position: absolute; text-align: center; top: 264px; width: 104px; }
.userpart .userinfo .focus { left: 270px; }

.come { float: left; height: 350px; margin-left: 15px; width: 400px; }
.come .canvas { float: left; height: 290px; margin: 15px; width: 360px; }

.onlinetime, .recordvideo, .visit { float: left; height: 350px; margin-left: 15px; width: 350px; }
.onlinetime .headbtn, .recordvideo .headbtn, .visit .headbtn { color: #66aaff; cursor: default; font-size: 18px; float: left; line-height: 40px; text-align: center; margin-left: 111px; width: 126px; }
.onlinetime .time, .recordvideo .time, .visit .time { color: #ffce4d; font-size: 24px; float: left; margin-top: 30px; margin-bottom: 20px; text-align: center; width: 100%; }
.onlinetime .onlinetime_line, .recordvideo .onlinetime_line, .visit .onlinetime_line { float: left; margin: 15px 28px; width: 284px; }
.onlinetime .onlinetime_line .txt, .recordvideo .onlinetime_line .txt, .visit .onlinetime_line .txt { color: #fff; float: left; font-size: 17px; line-height: 17px; width: 80px; }
.onlinetime .onlinetime_line .progress, .recordvideo .onlinetime_line .progress, .visit .onlinetime_line .progress { float: left; height: 17px; max-width: 145px; }
.onlinetime .onlinetime_line .progress .bg, .recordvideo .onlinetime_line .progress .bg, .visit .onlinetime_line .progress .bg { height: 17px; float: left; width: auto; }
.onlinetime .onlinetime_line .progress .ligthgreen, .recordvideo .onlinetime_line .progress .ligthgreen, .visit .onlinetime_line .progress .ligthgreen { background: #29cdcc; }
.onlinetime .onlinetime_line .progress .ligthblue, .recordvideo .onlinetime_line .progress .ligthblue, .visit .onlinetime_line .progress .ligthblue { background: #0caffc; }
.onlinetime .onlinetime_line .progress .ligthpink, .recordvideo .onlinetime_line .progress .ligthpink, .visit .onlinetime_line .progress .ligthpink { background: #f97c8a; }
.onlinetime .onlinetime_line .progress .ligthpurple, .recordvideo .onlinetime_line .progress .ligthpurple, .visit .onlinetime_line .progress .ligthpurple { background: #a391ff; }
.onlinetime .onlinetime_line .txtblue, .recordvideo .onlinetime_line .txtblue, .visit .onlinetime_line .txtblue { color: #fff; float: left; font-size: 17px; font-weight: 600; line-height: 17px; text-indent: 5px; }
.onlinetime .average, .recordvideo .average, .visit .average { color: #0caffc; font-size: 20px; float: left; margin-bottom: 20px; text-align: center; width: 33%; }
.onlinetime .blue, .recordvideo .blue, .visit .blue { color: #fff; margin-bottom: 40px; }

.mleft { float: left; height: 350px; margin: 15px 0 0 0; width: 953px; }
.mleft .first { float: left; height: 257px; margin: 60px 0 0 30px; width: 380px; }
.mleft .second { float: left; height: 287px; margin: 30px 0 0 23px; width: 486px; }

.mright { float: left; height: 350px; margin: 15px 0 0 15px; width: 952px; }
.mright .contentpart { float: left; height: 290px; margin: 30px 0 0 45px; width: 850px; }
.mright .contentpart .classroom { float: left; height: 288px; margin: 1px 0 0 1px; position: relative; width: 248px; }
.mright .contentpart .classroom .yellow { height: 288px; left: 0; position: absolute; top: 0; width: 248px; z-index: 2; }
.mright .contentpart .mcenter { float: left; height: 290px; margin: 0 28px 0 58px; width: 270px; }
.mright .contentpart .mcenter .line { float: left; }
.mright .contentpart .mcenter .line .txt { color: #fff; float: left; line-height: 20px; margin-top: 40px; margin-bottom: 20px; width: 100%; }
.mright .contentpart .mcenter .line .progress { float: left; height: 17px; max-width: 145px; width: auto; }
.mright .contentpart .mcenter .line .progress .bg { height: 17px; float: left; width: 100%; }
.mright .contentpart .mcenter .line .progress .ligthgreen { background: #29cdcc; }
.mright .contentpart .mcenter .line .progress .ligthblue { background: #0caffc; }
.mright .contentpart .mcenter .line .progress .ligthpink { background: #f97c8a; }
.mright .contentpart .mcenter .line .progress .ligthpurple { background: #a391ff; }
.mright .contentpart .mcenter .line .txtblue { color: #ffce4d; float: left; font-size: 17px; font-weight: 600; line-height: 17px; text-indent: 10px; }
.mright .contentpart .mright { float: left; width: 230px; }
.mright .contentpart .mright .line { float: left; margin-bottom: 35px; }
.mright .contentpart .mright .line .txt { color: #fff; float: left; line-height: 20px; margin-bottom: 30px; width: 100%; }
.mright .contentpart .mright .line .halfshow { float: left; height: 60px; margin-left: 110px; overflow: hidden; position: relative; width: 120px; }
.mright .contentpart .mright .line .halfshow .halfshowtxt { bottom: 0px; color: #006ffb; font-size: 15px; font-weight: 600; left: 25px; position: absolute; text-align: center; width: 70px; z-index: 2; }
.mright .contentpart .mright .line .halfshow .canvas { float: left; height: 120px; transform: rotate(-90deg); width: 120px; }

.bleft { float: left; height: 350px; margin: 15px 0 0 0; width: 427px; }
.bleft .first { float: left; height: 252px; margin: 63px 0 0 23px; width: 380px; }

.bcenter { float: left; height: 350px; margin: 15px 0 0 15px; width: 427px; }
.bcenter .contentpart { float: left; height: 310px; margin: 20px; width: 387px; }
.bcenter .contentpart .onetofour { float: left; height: 50%; width: 50%; }
.bcenter .contentpart .onetofour .onetofourtxt { color: #fff; float: left; font-size: 16px; line-height: 22px; text-align: center; width: 100%; }
.bcenter .contentpart .onetofour .canvas { float: left; height: 120px; margin-left: 40px; margin-top: 6px; width: 120px; }
.bcenter .contentpart .onetofour:nth-child(3) .onetofourtxt, .bcenter .contentpart .onetofour:nth-child(4) .onetofourtxt { line-height: 30px; }
.bcenter .contentpart .onetofour:nth-child(3) .canvas, .bcenter .contentpart .onetofour:nth-child(4) .canvas { margin-top: 4px; }

@keyframes onetofour { from { transform: rotate(0deg); }
  to { transform: rotate(360deg); } }
.bcenterone { float: left; height: 350px; margin: 15px 0 0 15px; width: 427px; }
.bcenterone .bcenteronelabel { height: 300px; position: relative; margin: 25px; width: 377px; }
.bcenterone .bcenteronelabel .tag { display: block; position: absolute; left: 0px; top: 0px; color: #fff; text-decoration: none; font-size: 15px; font-family: "微软雅黑"; font-weight: bold; will-change: transform; }

.bright { float: left; height: 350px; margin: 15px 0 0 15px; position: relative; width: 594px; }
.bright .headprogress { background: #005acb; float: left; height: 40px; margin: 20px 0 0 97px; position: relative; width: 400px; }
.bright .headprogress .headbg { background: #0071ff; float: left; height: 40px; width: 0; }
.bright .headprogress .des { color: #fff; float: left; line-height: 40px; left: 0; position: absolute; top: 0; text-align: center; width: 300px; }
.bright .headprogress .percent { color: #fff; float: left; line-height: 40px; right: 0; position: absolute; top: 0; text-align: center; width: 100px; }
.bright .txtpartone, .bright .txtparttwo, .bright .txtpartthree { border-radius: 0 0 47px 0; color: #fff; font-size: 16px; height: 228px; line-height: 30px; left: 30px; overflow: hidden; position: absolute; padding: 0 7px; top: 120px; width: 144px; }
.bright .txtparttwo { left: 218px; }
.bright .txtpartthree { left: 406px; }

/*# sourceMappingURL=Global.css.map */
