<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Global.css"/>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
		<!--用户信息-->
		<div class="userpart">
			<div class="userinfo">
				<div class="left">
					<img class="img" :src="userinfo.imgurl"/>
					<span class="txt hides">{{userinfo.name}}</span>
				</div>
				<div class="right">
					<div class="line">
						<span>工号：</span>
						<span>{{userinfo.code}}</span>
					</div>
					<div class="line">
						<span>课程：</span>
						<span>{{userinfo.classname}}</span>
					</div>
					<div class="line">
						<span>年级：</span>
						<span>{{userinfo.grade}}</span>
					</div>
					<div class="line">
						<span>负责班级：</span>
						<span>{{userinfo.classcharge}}</span>
					</div>
					<div class="line">
						<span>职称：</span>
						<span class="wid130">{{userinfo.info}}</span>
					</div>
				</div>
				<div class="btn">数据对比</div>
				<div class="focus">加入关注</div>
			</div>
		</div>
		<!--在线时间-->
		<div class="onlinetime">
			<div class="headbtn">在线时间</div>
			<span class="time">{{onlinetotal}}小时</span>
			
			<div class="onlinetime_line"  v-for="item in onlinelist">
				<span class="txt">{{item.name}}</span>
				<div class="progress">
					<span class="bg" :class="item.type" :style="{width:(item.onlinehour > 100 ? 100 : item.onlinehour) * 1.45+'px'}"></span>
				</div>
				<span class="txtblue">{{item.onlinehour}}h</span>
			</div>

		</div>
		<!--录制视频-->
		<div class="recordvideo">
			<div class="headbtn">录制视频</div>
			<span class="time">{{recordinfo.classnum}}节课</span>
			
			<span class="average">视频</span>
			<span class="average">知识点</span>
			<span class="average">微视频</span>
			<span class="average blue">{{recordinfo.videonum}}个</span>
			<span class="average blue">{{recordinfo.knowlegenum}}个</span>
			<span class="average blue">{{recordinfo.microvideonum}}个</span>
			
			<span class="average">直播</span>
			<span class="average">文档</span>
			<span class="average">习题</span>
			<span class="average blue">{{recordinfo.livenum}}场</span>
			<span class="average blue">{{recordinfo.filenum}}个</span>
			<span class="average blue">{{recordinfo.exercisenum}}个</span>
		</div>
		<!--访问总量-->
		<div class="visit">
			<div class="headbtn">访问总量</div>
			<span class="time">{{visittotal}}人次</span>
			<div class="onlinetime_line" v-for="item in visitlist">
				<span class="txt hides">{{item.name}}</span>
				<div class="progress">
					<span class="bg" :class="item.type" :style="{width:(item.visitnum > 500 ? 500 : item.visitnum) * 0.29+'px'}"></span>
				</div>
				<span class="txtblue">{{item.visitnum}}次</span>
			</div>
		</div>
		<div class="come">
			<div class="canvas" id="come"></div>
		</div>
		<div class="mleft">
			<div class="first" id="emotion"></div>
			<div class="second" id="zzt"></div>
		</div>
		<div class="mright">
			<div class="contentpart">
				<div class="classroom">
					<img  src="images/jiangtai.png"/>
					<img class="yellow" :src="activeinfo.imgurl"/>
				</div>
				<div class="mcenter">
					<div class="line">
						<span class="txt hides" style="margin-top: 20px;">黑板区域</span>
						<div class="progress" :style="{width:(activeinfo.black >= 100 ? 100 : activeinfo.black) * 1.45+'px'}">
							<span class="bg ligthgreen" ></span>
						</div>
						<span class="txtblue hides">{{activeinfo.black}}%</span>
					</div>
					<div class="line">
						<span class="txt hides">大屏或投影区域</span>
						<div class="progress" :style="{width:((activeinfo.screenval >= 100 ? 100 : activeinfo.screenval) * 1.45) + 'px'}">
							<div class="bg ligthblue"  ></div>
						</div>
						<span class="txtblue hides">{{activeinfo.screenval}}%</span>
					</div>
					<div class="line">
						<span class="txt hides">学生区域</span>
						<div class="progress" :style="{width:((activeinfo.student >= 100 ? 100 : activeinfo.student) * 1.45)+'px'}">
							<span class="bg ligthpink"  ></span>
						</div>
						<span class="txtblue hides">{{activeinfo.student}}%</span>
					</div>
				</div>
				<div class="mright">
					<div class="line">
						<span class="txt hides">活跃指数</span>
						<div class="halfshow">
							<div class="canvas" id="hyzs"></div>
							<div class="halfshowtxt" id="hyzsval">{{hyzsrandomval}}</div>
						</div>
					</div>
					<div class="line">
						<span class="txt hides">参与指数</span>
						<div class="halfshow">
							<div class="canvas" id="cyzs"></div>
							<div class="halfshowtxt" id="cyzsval">{{cyzsrandomval}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bleft">
			<div class="first" id="emotionone"></div>
			
		</div>
		<div class="bcenter">
			<div class="contentpart">
				<div class="onetofour">
					<span class="onetofourtxt">板书</span>
					<div class="canvas" id="bs"></div>
				</div>
				<div class="onetofour">
					<span class="onetofourtxt">AiSmart互动教学</span>
					<div class="canvas" id="hd"></div>
				</div>
				<div class="onetofour">
					<span class="onetofourtxt">PPT及其它</span>
					<div class="canvas" id="ppt"></div>
				</div>
				<div class="onetofour">
					<span class="onetofourtxt">师生互动</span>
					<div class="canvas" id="st"></div>
				</div>
			</div>
		</div>
		<div class="bcenterone">
			<div class="bcenteronelabel">
				<a href="javascript:void(0)" class="tag" v-for="item in labellist">{{item.name}}</a>
			</div>
		</div>
		<div class="bright">
			<div class="headprogress">
				<span class="headbg" style='width:300px;'></span>
				<span class="des">教学知识点匹配度</span>
				<span class="percent">{{txtinfo.percent}}%</span>
			</div>
			<span class="txtpartone ">
			 {{txtinfo.txtone}}
			</span>
			<span class="txtparttwo ">
				{{txtinfo.txttwo}}
			</span>
			<span class="txtpartthree ">
				{{txtinfo.txtthree}}
			</span>
		</div>
		</div>
		<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/label1.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
